# EurekaDemo

./: README.md  pom.xml
consumer/: pom.xml
consumer-hystrix-turbine/: pom.xml
consumer-hystrix-turbine/src/main/java/xr/: TurbineApp.java
consumer-hystrix-turbine/src/main/resources/: application.yml
consumer/src/main/java/config/: FeignClientConfig.java
consumer/src/main/java/xr/: ConsumerOrder.java
consumer/src/main/java/xr/controller/: OrderController.java
consumer/src/main/java/xr/entity/: User.java
consumer/src/main/java/xr/feign/: FeignHystrix.java  MyFeignClient.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/xr/: EurekaHaApp.java
eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
eureka/src/test/java/xr/: AppTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/xr/: DashBoardApp.java
hystrix-dashboard/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/xr/: ProviderUser.java
provider/src/main/java/xr/controller/: UserController.java
provider/src/main/resources/: application.yml
